MainWindow.xaml

<Window x:Class="HW5C2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5C2" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Структура компании" 
        Height="409" 
        Width="760" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"        
        >
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LstViewDepartments"
                 HorizontalAlignment="Left" 
                 Height="260" 
                 Margin="21,0,0,0" 
                 VerticalAlignment="Center" 
                 Width="157" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedIndex="0"
                  SelectionChanged="LstViewDepartments_SelectionChanged"
                 GotFocus="LstViewDepartments_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название отдела" Width="152" DisplayMemberBinding="{Binding DepartmentName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LstViewEmployees" HorizontalAlignment="Left" Height="259" Margin="199,0,0,0" VerticalAlignment="Center" Width="411" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="LstViewEmployees_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" Width="100" DisplayMemberBinding="{Binding BirthDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TxtBldepartments" HorizontalAlignment="Left" Margin="21,36,0,341" Text="Департаменты" TextWrapping="Wrap" RenderTransformOrigin="0.532,0.06"/>
        <TextBlock x:Name="TxtBlEmployees" HorizontalAlignment="Left" Margin="199,36,0,341" Text="Сотрудники" TextWrapping="Wrap"/>
        <Button x:Name="BtnChangeDepartment" Content="Изменить отдел" HorizontalAlignment="Left" Height="34" Margin="625,165,0,0" VerticalAlignment="Top" Width="93" Click="BtnChangeDepartment_Click"/>
        <Button x:Name="BtnDeleteDepartment" Content="Удалить отдел" HorizontalAlignment="Left" Height="32" Margin="625,214,0,0" VerticalAlignment="Top" Width="93" Click="BtnDeleteDepartment_Click"/>
        <Button x:Name="BtnAddDepartment"                 
                HorizontalAlignment="Left" 
                Height="33" 
                Margin="624,74,0,0" 
                VerticalAlignment="Top" 
                Width="93"
                Click="BtnAddDepartment_Click"
                Content="Добавить отдел">
        </Button>
        <Button x:Name="BtnAddEmployee" HorizontalAlignment="Left" Height="39" Margin="624,115,0,0" VerticalAlignment="Top" Width="93" Click="BtnAddEmployee_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Добавить сотрудника
            </TextBlock>
        </Button>
        <Button x:Name="BtnChangeEmployee" HorizontalAlignment="Left" Height="38" Margin="625,163,0,0" VerticalAlignment="Top" Width="93" Click="BtnChangeEmployee_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Изменить сотрудника"/></TextBlock>
        </Button>
        <Button x:Name="BtnDeleteEmployee" HorizontalAlignment="Left" Height="40" Margin="625,210,0,0" VerticalAlignment="Top" Width="93" Click="BtnDeleteEmployee_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Удалить сотрудника"/></TextBlock>
        </Button>
    </Grid>
</Window>
