WindowEditEmployee.xaml

<Window x:Class="HW5C2.WindowEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5C2"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="436" Width="547" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TxtBoxSurname" HorizontalAlignment="Left" Height="33" Margin="38,55,0,0" Text = ""  TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Height="32" Margin="37,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="TxtBoxPatronymic" HorizontalAlignment="Left" Height="33" Margin="38,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="TxtBoxBirthDate" HorizontalAlignment="Left" Height="33" Margin="37,269,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TxtBoxBirthDate_TextChanged"/>
        <ComboBox x:Name="ComBoxDepartment" HorizontalAlignment="Left" Height="27" Margin="37,340,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="138,26,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="150,93,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="138,168,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="118,238,0,0" Text="Дата рождения" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="148,310,0,0" Text="Отдел" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="BtnAdd" Content="Изменить" HorizontalAlignment="Left" Height="34" Margin="349,50,0,0" VerticalAlignment="Top" Width="160" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDiscard" Content="Отмена" HorizontalAlignment="Left" Height="34" Margin="349,108,0,0" VerticalAlignment="Top" Width="160" Click="BtnDiscard_Click"/>

    </Grid>
</Window>
